Revitism.tab/08 - Room Tools/Robe Area.pushbutton/DefaultValuesForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" MinWidth="300" MaxWidth="400"
        Height="400" MinHeight="400"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        Title="Default Values">
    <DockPanel Margin="10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0" Grid.Column="0" Click="on_save_click" Content="Save and Run" Height="24"/>
                <Button Margin="5,0,0,0" Grid.Column="1" Click="on_cancel_click" Content="Cancel" Height="24"/>
            </Grid>
        </StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Bed 1 Dimensions:">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="bed1_width_textbox" Grid.Column="1" Grid.Row="0" Width="50"/>
                    <TextBox x:Name="bed1_depth_textbox" Grid.Column="1" Grid.Row="1" Width="50"/>
                    <TextBox x:Name="bed1_height_textbox" Grid.Column="1" Grid.Row="2" Width="50"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Depth" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Height" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Other Dimensions:">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="other_width_textbox" Grid.Column="1" Grid.Row="0" Width="50"/>
                    <TextBox x:Name="other_depth_textbox" Grid.Column="1" Grid.Row="1" Width="50"/>
                    <TextBox x:Name="other_height_textbox" Grid.Column="1" Grid.Row="2" Width="50"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Width" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Depth" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Height" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Tolerance:">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="epsilon_textbox" Grid.Column="1" Grid.Row="0" Width="50"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Epsilon" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
			<GroupBox DockPanel.Dock="Top" Header="Settings:">
				<CheckBox x:Name="verbose_checkbox" Content="Verbose Output" IsChecked="True"/>
			</GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
