JS Toolkit.tab/02 - Tag.Panel/identify.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tag Control" Height="800" Width="1500" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"         
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">

  <StackPanel>
    <TextBlock Text="Tag Controller" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,10"/>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <ListView x:Name="listview">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Element ID" DisplayMemberBinding="{Binding Path=TaggedElementID}"/>
            <GridViewColumn Header="Element Family" DisplayMemberBinding="{Binding Path=TaggedElementFamily}" Width="150"/>
            <GridViewColumn Header="Element Type" DisplayMemberBinding="{Binding Path=TaggedElementName}"/>
            <GridViewColumn Header="Element Category" DisplayMemberBinding="{Binding Path=TaggedElementCategory}"/>
            <GridViewColumn Header="Element Type ID" DisplayMemberBinding="{Binding Path=TaggedElementTypeID}"/>
            <GridViewColumn Header="Tag ID" DisplayMemberBinding="{Binding Path=TagID}"/>
            <GridViewColumn Header="View Type" DisplayMemberBinding="{Binding Path=ViewType}"/>
            <GridViewColumn Header="Tag Head Position" DisplayMemberBinding="{Binding Path=TagHeadPosition}"/>

            <GridViewColumn Header="Horizontal Offset">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox x:Name="HorizontalOffsetTextBox" Text="{Binding Path=HorizontalOffset, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Vertical Offset">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox x:Name="VerticalOffsetTextBox" Text="{Binding Path=VerticalOffset, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
              <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </ScrollViewer>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,10" Padding="5"/>
      <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Padding="5"/>
    </StackPanel>

    <StatusBar DockPanel.Dock="Bottom" Height="25" Background="#ffffff">            
      <TextBlock Foreground="#ffffff" Margin="10,0,0,0">                
        <Hyperlink NavigateUri="https://github.com/McCulloughRT/PrintFromIndex" >                    
          Designed by Jesse Symons                
        </Hyperlink>            
      </TextBlock>
    </StatusBar>
  </StackPanel>
</Window>
